<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="local uid" />
            <EditText
                android:id="@+id/localUidInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="remote uid" />
            <EditText
                android:id="@+id/remoteUidInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ws server" />
            <EditText
                android:id="@+id/wsServerInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ws://192.168.0.107:8089"
                android:maxLines="1" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stun server" />
            <EditText
                android:id="@+id/stunServerInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="stun:127.0.0.1:3478"
                android:maxLines="1" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="turn server" />
            <EditText
                android:id="@+id/turnServerInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="turn:127.0.0.1:3478"
                android:maxLines="1" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="turn user" />
            <EditText
                android:id="@+id/turnUserInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="user"
                android:maxLines="1" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="turn cred" />
            <EditText
                android:id="@+id/turnCredInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test"
                android:maxLines="1" />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start" />
    </LinearLayout>
</LinearLayout>
